{
  "name": "instantsearch-stackoverflow",
  "description": "Boilerplate for StackOverflow powered by Algolia's instantsearch.js",
  "repository": "https://github.com/shipow/instantsearch-stackoverflow",
  "logo": "https://github.com/shipow/instantsearch-stackoverflow/tree/master/img/stackoverflow.png",
  "keywords": ["stackoverflow", "algolia", "instantsearch"]
}
